---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/RDF/Server.pm         89.2   65.9   44.4  100.0  100.0   10.1   83.0
...b/RDF/Server/Constants.pm  100.0    n/a    n/a  100.0    n/a    2.6  100.0
...b/RDF/Server/Exception.pm  100.0  100.0   83.3  100.0  100.0    2.3   98.1
...b/RDF/Server/Formatter.pm  100.0    n/a    n/a  100.0    n/a    0.5  100.0
.../Server/Formatter/Atom.pm   92.4   53.1   54.5  100.0  100.0   18.1   85.8
.../Server/Formatter/JSON.pm  100.0    n/a    n/a  100.0  100.0    0.6  100.0
...F/Server/Formatter/RDF.pm   98.1   62.5   33.3  100.0  100.0    1.3   91.3
...b/RDF/Server/Interface.pm  100.0    n/a    n/a  100.0    n/a    0.2  100.0
.../Server/Interface/REST.pm   95.2   81.2    n/a  100.0  100.0    7.2   91.3
...F/Server/Model/RDFCore.pm  100.0   80.0   37.0  100.0   80.0    3.6   80.9
...ib/RDF/Server/Protocol.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
...rver/Protocol/Embedded.pm  100.0  100.0    n/a  100.0  100.0    1.5  100.0
...F/Server/Protocol/HTTP.pm   97.6   83.3    n/a  100.0  100.0    1.6   96.7
...erver/Resource/RDFCore.pm   95.0   80.8   74.0  100.0    n/a   24.9   89.8
.../Server/Role/Container.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
...DF/Server/Role/Handler.pm  100.0   88.9    n/a  100.0  100.0    3.5   96.4
.../RDF/Server/Role/Model.pm  100.0    n/a    n/a  100.0    n/a    0.4  100.0
...DF/Server/Role/Mutable.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
...Server/Role/Renderable.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
...F/Server/Role/Resource.pm  100.0   91.7   40.0  100.0   66.7    3.5   93.8
...ib/RDF/Server/Semantic.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
...F/Server/Semantic/Atom.pm   86.0   62.5    n/a  100.0    0.0    5.2   81.1
...Semantic/Atom/Category.pm  100.0   50.0    n/a  100.0   33.3    0.5   91.7
...mantic/Atom/Collection.pm  100.0   50.0    n/a  100.0   33.3    3.0   92.2
.../Semantic/Atom/Handler.pm  100.0    n/a    n/a  100.0    n/a    0.4  100.0
.../Semantic/Atom/Service.pm  100.0    n/a   50.0  100.0    0.0    0.2   89.7
...er/Semantic/Atom/Types.pm  100.0    n/a    n/a  100.0    n/a    0.4  100.0
...emantic/Atom/Workspace.pm  100.0   50.0    n/a  100.0  100.0    0.8   97.6
blib/lib/RDF/Server/Types.pm  100.0   50.0   33.3  100.0  100.0    2.8   82.4
.../lib/RDF/Server/XMLDoc.pm  100.0    n/a    n/a  100.0    n/a    4.4  100.0
Total                          96.0   74.1   57.1  100.0   83.6  100.0   90.3
---------------------------- ------ ------ ------ ------ ------ ------ ------
