0.02 (35 files):
---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/RDF/Server.pm         92.3   75.0   44.4   84.4  100.0    5.6   85.4
...b/RDF/Server/Constants.pm  100.0    n/a    n/a  100.0    n/a    1.2  100.0
...b/RDF/Server/Exception.pm  100.0  100.0   83.3  100.0  100.0    1.2   98.1
...b/RDF/Server/Formatter.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
.../Server/Formatter/Atom.pm   94.6   55.6   53.3  100.0  100.0    9.1   87.5
.../Server/Formatter/JSON.pm  100.0    n/a    n/a  100.0  100.0    0.4  100.0
...F/Server/Formatter/RDF.pm  100.0  100.0  100.0  100.0  100.0    1.1  100.0
...b/RDF/Server/Interface.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
.../Server/Interface/REST.pm   94.1   80.6    n/a  100.0  100.0    3.9   90.2
...F/Server/Model/RDFCore.pm   96.3   82.5   75.0  100.0  100.0    6.8   92.0
...ib/RDF/Server/Protocol.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
...rver/Protocol/Embedded.pm  100.0  100.0    n/a  100.0  100.0    1.6  100.0
...F/Server/Protocol/FCGI.pm   36.2   10.0    0.0   85.7  100.0    0.4   34.2
...F/Server/Protocol/HTTP.pm   93.2   83.3    n/a  100.0  100.0    0.5   93.5
...erver/Resource/RDFCore.pm   95.0   80.8   74.0  100.0    n/a   28.9   89.8
.../Server/Role/Container.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...DF/Server/Role/Handler.pm  100.0   86.4    n/a  100.0  100.0    1.4   95.2
.../RDF/Server/Role/Model.pm  100.0    n/a    n/a  100.0    n/a    0.2  100.0
...DF/Server/Role/Mutable.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...Server/Role/Renderable.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
...F/Server/Role/Resource.pm  100.0  100.0   57.1  100.0  100.0   26.4   96.9
...ib/RDF/Server/Semantic.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
...F/Server/Semantic/Atom.pm   88.3   72.7   44.4  100.0  100.0    2.4   81.8
...Semantic/Atom/Category.pm  100.0   50.0    n/a  100.0  100.0    0.1   97.2
...mantic/Atom/Collection.pm  100.0   50.0    n/a  100.0  100.0    0.9   96.1
.../Semantic/Atom/Handler.pm  100.0    n/a    n/a  100.0    n/a    0.1  100.0
.../Semantic/Atom/Service.pm  100.0    n/a   50.0  100.0  100.0    0.2   96.6
...er/Semantic/Atom/Types.pm  100.0    n/a    n/a  100.0    n/a    0.2  100.0
...emantic/Atom/Workspace.pm  100.0   50.0    n/a  100.0  100.0    0.2   97.6
...DF/Server/Semantic/RDF.pm  100.0  100.0   66.7  100.0  100.0    0.2   96.4
...emantic/RDF/Collection.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...r/Semantic/RDF/Handler.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...ver/Semantic/RDF/Types.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
blib/lib/RDF/Server/Types.pm  100.0  100.0  100.0  100.0    n/a    3.5  100.0
.../lib/RDF/Server/XMLDoc.pm   90.0   50.0    n/a  100.0  100.0    2.7   90.0
Total                          94.2   76.4   64.8   97.4  100.0  100.0   90.3
---------------------------- ------ ------ ------ ------ ------ ------ ------

0.01 (30 files):               96.0   74.1   57.1  100.0   83.6  100.0   90.3
---------------------------- ------ ------ ------ ------ ------ ------ ------
